<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tribute.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
<main id="main">
    <h1 id="title">Mahatma Gandhi</h1>
    <p id="subt">Father of our Nation (INDIA)</p>
    <figure id="img-div">
        <img id="image" alt="Mahatma Gandhi, Father of our Nation" 
        src=https://i.ytimg.com/vi/VbCoBVkekRk/maxresdefault.jpg>
        
    <figcaption id="img-caption">Mahatma Gandhi with Indian flag on the right.</figcaption>
    </figure>   
<section id="tribute-info">
<h2 id="headline">Timeline of Mahatma Gandhi's life</h2>
<ul>
    <li><strong>2 October	1869</strong>	Birth at Porbandar.</li>
    <li><strong>1882	</strong>Marriage with Kasturbai, aged 13.</li>
    <li><strong>June	1888	</strong>Son, Harilal born.</li>
    <li><strong>29 September 1888	</strong>Reached Southampton, England</li>
    <li><strong>6 November	1888</strong>	Enrolled at the Inner Temple, Inn of Court</li>
    <li><strong>27 May	1891	</strong>Called to the Bar.</li>
    <li><strong>28 October	1892	</strong>Son, Manilal born.</li>
    <li><strong>25 May	1893	</strong>Reached Durban, Natal.</li>
<li><strong>26 May	1893	</strong>Refused to remove his Paghadi; left the court.</li>
<li><strong>31 May	1893	</strong>Thrown off the first class carriage of the train at Pietermartizburg Station.</li>
 <li><strong>1893	</strong>Read Tolstoy's 'Kingdom of God is Within You'.</li>
<li><strong>22 August	1894	</strong>Founded the 'Natal Indian Congress'.</li>
<li><strong>9 July	1896	</strong>Commenced writing the 'Green Pamphlet' at Rajkot.</li>
 <li><strong>16 November	1896</strong>	Public lecture at Poona; chaired by Ramkrishna Bhandarkar.</li>
<li><strong>4 May	1897	</strong>Son, Ramdas born.</li>
<li><strong>11 October	1899	</strong>Established Indian Ambulance Corp during the Boer War.</li>
<li><strong>22 May	1900	</strong>Assisted Kasturbai in the delivary of son Devadas.</li>
<li><strong>4 June	1903</strong>	First issue of 'Indian Opinion' published.</li>
<li><strong>December	1904	</strong>Established 'Phoenix Settlement'.</li>
<li><strong>20 July	1906</strong>	Took the vow of Brahmcharya.</li>
<li><strong>11 September	1906</strong>	Advent of Satyagraha at Empire Theatre, Johannesburg, where people took a pledge with God as their witness, to oppose the Black Act.</li>
<li><strong>1 October	1906</strong>	Left for England as a member of the Indian Delegation.</li>
<li><strong>22 March	1907</strong>	Asiatic Registration Bill passed in Transvaal Parliament. </li>
<li><strong>1908	</strong>The term 'Satyagraha' adopted based on Maganlal Gandhi's fomulation 'Sadagraha'.</li>
<li><strong>10 January	1908</strong>	Awarded two months' simple imprisonment for refusal to obtain registration.</li>
<li><strong>30 January	1908	</strong>Agreement signed with General Smuts on voluntary registration.</li>
<li><strong>10 February	1908</strong>	Mir Alam and others assault Gandhiji.</li>
<li><strong>16 August	1908</strong>	Breach of faith and bonfire of certificate.</li>
<li><strong>14 October	1908</strong>	Awarded two months' rigourous imprisonment for entry into the Transvaal without permit.</li>
<li><strong>23 June	1909</strong>	Left for England as a member of the Indian Delegation.</li>
<li><strong>13-22 November	1909</strong>	Wrote 'Hind Swarajya' aboard the ship 'Kildonan Castle'.</li>
<li><strong>11-18 December	1909</strong>	'Hind Swarajya' published in 'Indian Opinion'.</li>
<li><strong>March	1910	</strong>'Hind Swarajya' proscribed. Sent a copy of English rendering 'Indian Home Rule' to Tolstoy.</li>
<li><strong>23 June	1910	</strong>Established Tolstoy Farm; vowed to eschew milk; commenced experiments in frutarian diet.</li>
<li><strong>22 October	1912	</strong>Gopalkrishna Gokhale's South Africa tour commenced.</li>
<li><strong>22 September	1913	</strong>Kasturba and others arrested. </li>
<li><strong>23-Sep	1913	</strong>Kasturba was awarded 3 months' rigourous imprisonment.</li>
<li><strong>18 December	1913	</strong>MKG released from jail unconditionally with others, before the completion of  the period of imprisonement.</li>
<li><strong>22 December	1913	</strong>Kasturba released from prison.</li>
<li><strong>26 June	1914	</strong>Indians' Relief Bill (1914), passed.</li>
<li><strong>18 July	1914	</strong>Travelled to London to meet Gokhale; Phoenix party at Santiniketan.</li>
<li><strong>17 February	1915	</strong>Visited Santiniketan.</li>
<li><strong>5 April	1915	</strong>Visited Kumbh Mela, Hardwar.</li>
<li><strong>20 May	1915	</strong>Established 'Satyagraha Ashram', Kochrab.</li>
<li><strong>26 June	1915	</strong>Awarded the 'Kaisare Hind' medal.</li>
<li><strong>11 September	1915	</strong>First Harijan family of Dudabhai, Danibehn and Laxmi joined the Ashram.</li>
<li><strong>15 November	1915	</strong>Elected as Vice President of Gujarat Sabha.</li>
<li><strong>6 February	1916	</strong>Lectured at Benaras Hindu University.</li>
<li><strong>26 December	1916	</strong>Met Jawaharlal Nehru for the first time at Lucknow Congress.</li>
<li><strong>10 April	1917	</strong>Travelled to Patna with Rajkumar Shukla to investigate condition of indigo farmers.</li>
<li><strong>18 April	1917	</strong>Gave a statement in the court about disobedience of prohibitary orders.</li>
<li><strong>17 June	1917	</strong>Sabarmati Ashram established.</li>
<li><strong>20 October	1917</strong>	Presided over the Second Gujarati Education Conference, Bharuch.</li>
<li><strong>3 November	1917	</strong>Presided over the First Gujarat Political Conference, Godhara.</li>
<li><strong>7 November	1917	</strong>Mahadev Desai joined as Secretary.</li>
<li><strong>14 February	1918	</strong>Appointed to arbitar the dispute between Mill-owners and Mill-hands of Ahmedabad.</li>
 <li><strong>15 March	1918	</strong>Indefinite fast to keep the resolve of striking Mill-hands commenced.</li>
<li><strong>18 March	1918	</strong>Broke fast after compromise.</li>
<li><strong>22 March	1918</strong>	Addressed the public meeting of 5000 peasants at Nadiad; advised them to not pay land revenue.</li>
<li><strong>24 February	1919</strong>	Satyagraha pledge against 'Rowlett Act'.</li>
<li><strong>6 April	1919</strong>	National Hartal and Satyagraha against the Rowlett Act.</li>
<li><strong>9 April	1919</strong>	Arrested at Palval Station.</li>
<li><strong>13 April	1919</strong>	Massacre at Jallianwala Baug; three days' fast in Ahmedabad commenced.</li>
<li><strong>7 September	1919	</strong>First issue of 'Navajivan' published.</li>
<li><strong>8 October	1919</strong>	First issue of 'Young India' published.</li>
<li><strong>15 November	1919	</strong>Congress boycott the Hunter Commission and set up independent inquiry.</li>
<li><strong>2 August	1920</strong>	Returned the honours to the Government, commencement of Non-co-operation.</li>
<li><strong>18 October	1920</strong>	Gujarat Vidyapith established.</li>
<li><strong>24 December	1921</strong>	Given the reigns of the Congress in Ahmedabad.</li>
<li><strong>29 January	1922</strong>	Bardoli Taluka resolved against payment of land revenue and Civil-Disobedience.</li>
<li><strong>4 February	1922</strong>	Policemen at Chauri Chaura killed.</li>
<li><strong>10 March	1922</strong>	Gandhiji and Shankerlal Banker arrested.</li>
<li><strong>11 March	1922</strong>	Charged of sedition for the authorship of three articles in Young India.</li>
<li><strong>18 March	1922</strong>	Trial held at Ahmedabad Circuit House; Judge Broomfield awarded Gandhiji a sentence of six years' imprisonment.</li>
<li><strong>21 March	1922</strong>	Transferred to Yeravda Prison.</li>
<li><strong>12 January	1924</strong>	Operated for appendicites at Sasoon Hospital, Poona.</li>
<li><strong>5 February	1924</strong>	Released unconditionally.</li>
<li><strong>6 April	1924	</strong>The publication of 'Dakshin Africana Satyagrahano Itihas' in Navajivan.</li>
<li><strong>17 September	1924	</strong>Twenty one days' fast for communal harmony commenced at Maulana Mohammed Ali's house, Delhi.</li>
<li><strong>26 December	1924</strong>	Presided over the Belgaum Congress.</li>
<li><strong>22 September	1925	</strong>'All India Spinners' Association' established.</li>
<li><strong>7 November	1925	</strong>Madeleine Slade joined Satyagraha Ashram, named Mirabehn.</li>
<li><strong>29 November	1925	</strong>The publication of 'Satyana Prayogo athava Atmakatha' commences in Navajivan.</li>
<li><strong>3 December	1925	</strong>The publication of 'Autobiography or The Story of My Experiments with Truth' commences in Young India.</li>
<li><strong>3 February	1928</strong>	Boycott of Simon Commission.</li>
<li><strong>27 June	1929</strong>	Wrote introduction to 'Anasktiyoga'.</li>
<li><strong>31 October	1929</strong>	Viceroy Lord Irwin annouces Round Table Conference.</li>
<li><strong>27 December	1929	</strong>Purna Swaraj Resolution adopted at Lahore Congress.</li>
<li><strong>15 February	1930</strong>	Wrote to the Viceroy about his intention to break the Salt Law.</li>
<li><strong>12 March	1930</strong>	Dandi March commences from Satyagraha Ashram.</li>
<li><strong>6 April	1930	</strong>Broke the Salt Law.</li>
<li><strong>5 May	1930</strong>	Arrested and sent to Yeravda Prison.</li>
<li><strong>26 January	1931</strong>	Released from prison.</li>
<li><strong>5 March	1931</strong>	Gandhi-Irwin pact signed.</li>
<li><strong>12 September	1931</strong>	In London as the sole representative of the Congress at the Second Round Table Conference.</li>
<li><strong>13 September	1931</strong>	Recorded a message for the people of America.</li>
<li><strong>9 October	1931</strong>	Met Maria Montessori.</li>
<li><strong>20 October	1931	</strong>'God is' recorded.</li>
<li><strong>5 November	1931</strong>	Attended (in his loin-cloth) the Royal reception for the delegates of the Second Round Table Conference at the Buckingham Palace at the invitation of Emperor George V.</li>
<li><strong>13 November	1931	</strong>Declared his opposition to the proposed Communal Award.</li>
<li><strong>1 December	1931	</strong>Second Round Table Conference ends.</li>
<li><strong>6 December	1931	</strong>With Romain Rolland.</li>
 <li><strong>12 December	1931	</strong>In Vatican. Met Mussolini in Rome.</li>
<li><strong>1 January	1932	</strong>Congress Working Committee adopted the resolution of Civil Disobedience.</li>
<li><strong>4 January	1932	</strong>Arrested and sent to Yeravda for indefinite period; Vallabhbhai fellow prisoner.</li>
<li><strong>10 March	1932</strong>	Mahadev Desai transfered to Yeravda.</li>
<li><strong>17 August	1932</strong>	Premier Ramsay Macdonald announced the Communal Award.</li>
<li><strong>18 August	1932	</strong>Letter to Ramsay Macdonald declaring his intentions to fast unto death against the Communal Award.</li>
<li><strong>20 September	1932	</strong>The fast commenced.</li>
<li><strong>24 September	1932	</strong>Poona Pact signed.</li>
<li><strong>26 September	1932	</strong>Broke the fast.</li>
<li><strong>30 September	1932	</strong>'Harijan Sevak Sangh' established.</li>
<li><strong>11 February	1933	</strong>Commneced publication of 'Harijan'. 'Harijan Sevak' (Hindi), commenced publication on 23rd February and 'Harijanbandhu' (Gujarati) commenced publication on 12th March.</li>
<li><strong>29 April	1933	</strong>Resolved to fast for 21 days at midnight.</li>
<li><strong>1 May	1933	</strong>Issued a statement about the fast; unconditional and for self-purification.</li>
<li><strong>8 May	1933	</strong>Commenced the fast. Released from prison.</li>
<li><strong>29 May	1933	</strong>Fast broken.</li>
<li><strong>31 July	1933	</strong>Declare his intention to offer Individual Satyagraha.</li>
<li><strong>1 August	1933	</strong>Arrested at Ahmedabad and sent to Sabarmati Prison; shifted to Yeravda later.</li>
<li><strong>14 September	1933	</strong>Went to Wardha with a decision to not involve himself with politics.</li>
<li><strong>30 September	1933	</strong>Satyagraha Ashram, Sabarmati given to Harijan Sevak Sangh.</li>
<li><strong>7 November	1933</strong>	Nationwide Harijan Yatra commenced.</li>
<li><strong>25 April	1934	</strong>A mob attacked in Bihar at the instigation of Lalanath Shastri.</li>
<li><strong>9 May	1934	</strong>Toured Orissa on foot.</li>
<li><strong>18 May	1934</strong>	Withdrew Collective Satyagraha.</li>
<li><strong>25 June	1934	</strong>Bomb thrown at his motorcade in Poona.</li>
<li><strong>17 September	1934	</strong>Declared his intention to retire from Congress.</li>
<li><strong>30 October	1934	</strong>Resigned from the Congress.</li>
 <li><strong>14 December	1934</strong>	'All India Village Industries' Association' established.</li>
<li><strong>30 April	1936</strong>	Moved to Segaon from Wardha.</li>
<li><strong>31 October	1936</strong>	Presided over the 12th Gujarati Sahitya Parishad.</li>
<li><strong>12 November	1936	</strong>Travancore temples opened to Harijans.</li>
<li><strong>2 February	1939</strong>	Kasturba arrested in Rajkot by Thakoresaheb.</li>
<li><strong>3 March	1939</strong>	Commenced fast at Rajkot against the breach of trust.</li>
<li><strong>7 March	1939</strong>	Broke the fast; Chief Justice Maurice Gwyer appointed the arbitrator.</li>
<li><strong>16 April	1939</strong>	Sir Maurice Gwyer declared award in favour of the people of Rajkot; Muslims and Bhayats demonstrate against Gandhiji and disrupt a prayer meeting.</li>
<li><strong>23 July	1939</strong>	Wrote a letter to Adolf Hitler.</li>
<li><strong>31 October	1939</strong>	Congress Ministries resign.</li>
<li><strong>5 March	1940</strong>	Segaon named Sevagram.</li>
<li><strong>11 October	1940	</strong>Congress Working Committee meeting at Sevagram; Individual Satyagraha proposed.</li>
<li><strong>17 October	1940</strong>	Vinoba chosen as the first Individual Satyagrahi.</li>
<li><strong>13 December	1941	</strong>'On Constructive Programme' published.</li>
<li><strong>30 December	1941	</strong>The Congress Working Committee at Bardoli accepted Gandhiji's request to free him from the responsibility of guiding the Congress.</li>
<li><strong>15 January	1942</strong>	Informed Congress Working Committee at Sevagram that Jawaharlal Nehru would be his political heir.</li>
<li><strong>27 March	1942	</strong>Advised the Cripps Mission to return to England.</li>
<li><strong>14 July	1942	</strong>Congress Working Committee adopted the resolution for immediate withdrawl of the British from India.</li>
<li><strong>8 August	1942	</strong>'Quit India' resolution adopted; gave the call 'Do or Die'.</li>
<li><strong>9 August	1942	</strong>Gandhiji and Congress Working Committee members arrested; Gandhiji imprisoned at the Aga Khan Palace.</li>
<li><strong>15 August	1942	</strong>Death of Mahadev Desai;cremated at Aga Khan Palace.</li>
<li><strong>10 February	1943	</strong>Commenced a 21 day fast.</li>
<li><strong>22 February	1944	</strong>Death of Kasturba; cremated at Aga Khan Palace.</li>
<li><strong>6 May	1944	</strong>Released unconditionally .</li>
<li><strong>14 June	1945	</strong>Lord Wavell calls for negotiations.</li>
<li><strong>15 June	1945	</strong>Congress Working Committee members released from Ahmedanagar Fort Prison. Ban on Congress lifted.</li>
<li><strong>14 July	1945	</strong>The Viceroy declared the Simla Conference a failure.</li>
<li><strong>23 March	1946	</strong>Three member British delegation reaches Delhi.</li>
<li><strong>25 June	1946	</strong>The Congress Working Committee adopted resolution to accept the formation of the Constituent Assembly.</li>
<li<strong>>4 July	1946	</strong>The Viceroy formed an Interim Government.</li>
<li><strong>16 August	1946	</strong>Communal riots in Calcutta.</li>
<li><strong>2 September	1946	</strong>A 12 member Interim Government headed by Pandit Nehru formed.</li>
<li><strong>10 October	1946	</strong>Communal violence in Noakhali.</li>
<li><strong>15 October	1946	</strong>Muslim League representatives joined the Interim Government.</li>
<li><strong>27 October	1946	</strong>Communal riots in Bihar.</li>
<li><strong>6 November	1946	</strong>Left for Noakhali.</li>
<li><strong>19 November	1946	</strong>Handed over the responsibility of Harijan Journals to Kaka Kalelkar, Kishorelal Mashruwala and Narahari Parikh.</li>
<li><strong>2 January	1947	</strong>Bare Foot March to Noakhali commences.</li>
<li><strong>30 March	1947	</strong>Tour of violence-affected villages of Bihar.</li>
<li><strong>31 March	1947	</strong>Met the new Viceroy Lord Mountbatten.</li>
<li><strong>1 April	1947	</strong>Addressed the Asian Relations Conference.</li>
<li><strong>13 April	1947	</strong>Left for Bihar.</li>
<li><strong>2 June	1947	</strong>The Congress, the Muslim League and the representatives of the Sikhs accept the plan of Partition.</li>
<li><strong>13 June	1947	</strong>The Congress Working Committee adopted resolution to accept the Partition.</li>
<li><strong>13 August	1947	</strong>In Calcutta with Shaheed Suhrawardy</li>
<li><strong>15 August	1947	</strong>Spent the day in fast and prayer.</li>
<li><strong>31 August	1947	</strong>Indefinite fast against the communal violence in Calcutta.</li>
<li><strong>4 September	1947	</strong>Broke the fast.</li>
<li><strong>9 September	1947</strong>	Reached Delhi.</li>
<li><strong>12 January	1948	</strong>Commenced fast at Delhi.</li>
<li><strong>18 January	1948</strong>	Broke the fast.</li>
<li><strong>20 January	1948</strong>	A bomb thrown during the Prayer Meeting.</li>
<li><strong>30 January	1948</strong>	Took three bullets on his chest. Godse the assassin.</li>
<li><strong>31 January	1948</strong>	Cremated on the banks of the Yamuna by Ramdas.</li>
</ul>
<br/>
<hr/>
<blockquote cite="https://www.scoopwhoop.com/inothernews/the-world-describing-mahatma/">
<p>
    "If humanity is to progress, Gandhi is inescapable.
    He lived, thought, and acted, inspired by the vision
    of humanity evolving toward a world of peace and harmony.
    We may ignore him at our own risk."
</p>
<cite>--Dr. Martin Luther King Jr.</cite>
</blockquote>
<br/><hr/><br/>
<footer>
<h3>For more information, visit 
    <a id="tribute-link"
    href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Wikipedia</a>.
</h3>
</footer>
</section>

</main>
</body>
</html>