html{
    background-color: black 
}
#main {
    margin: 20px 8px;
    padding: 8px;
    border-radius: 10px;
    background:rgb(229, 235, 232);
  }
#title{
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(185, 198, 209);
    text-align: center;
    border-radius: 15px 15px 0 0;
    margin-bottom: 0;
}
#subt{
    text-align: center;
    margin-top: 0%;
    background-color: rgb(156, 171, 184);
    border-radius: 0 0 15px 15px;
    font-family: cursive;
}
#img-div{
    background-color: white;
    padding: 10px;
    margin: 0;
    border-radius: 25px;
}

#img-caption{
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    margin: 15px 0 5px 0;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
  }
#headline{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
  
  ul {
    max-width: 700px;
    margin: auto;
    text-align: left;
    line-height: 1.8;
  }
  a {
    color: #4689c0;
  }
  
  a:visited {
    color: #634a8b;
  }
  
blockquote {
    font-style: italic;
    max-width: 700px;
    line-height: 1.2;
    margin: auto;
    font-size: 20px;
  }
  footer{
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-variant: small-caps;  
      font-size: 25px       ;
    }