<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
   
</head>

    <body>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
         
        </tr>
        <tr>
            <td>peter</td>
            <td>griffin</td>
            
  
          </tr>
          <tr>
            <td>lois</td>
            <td>griffin</td>
            
          </tr>
          
         
      </table>
    </body>

</html>