<!DOCTYPE html>
<html>
<head>
   
</head>
<style type="text/css">
    table, tr, td {
      border:3px solid green;
    }
    th{

        background-color:green;
        color: white;
    }
    </style>
    <body>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>

        </tr>
        <tr>
            <td>peter</td>
            <td>griffin</td>
            <td>$100</td>
  
          </tr>
          <tr>
            <td>lois</td>
            <td>griffin</td>
            <td>$150</td>
  
          </tr>
          <tr>
            <td>joe</td>
            <td>swanson</td>
            <td>$300</td>
  
          </tr>
          <tr>
            <td>cleveland</td>
            <td>brown</td>
            <td>$250</td>
  
          </tr>
      </table>
    </body>

</html>