<!DOCTYPE html>
<html>
<body>

<h2>Numbered list</h2>

<ol>
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>

</ol>  
<ol type="A">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
  
  </ol>  
  <ol type="a">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
  
  </ol>  
  <ol type="I">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
  
  </ol>  
  <ol type="i">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
  
  </ol>  

</body>
</html>
