<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>



<table style="width: 100px;">
  <tr>
    <th  style="background-color:slategray" >Top left</th>
    <th  style="background-color: silver" >Top right</th>
    
  </tr>
  <tr style="height:50px" >
    <td style="background-color:silver">left bottom</td>
    <td style="background-color:slategray">right bottom</td>
    
  </tr>
  
</table>
</body>
</html>
